

entity Genus {
    name String required unique
    commonName String
    description TextBlob
}

entity Species {
    name String required unique
    commonName String
    description TextBlob
}

entity Strain {
    name String required unique
    description TextBlob
    isolatedAt LocalDate required
    fruiting Boolean
}

entity Experiment {
    title String required
    notes TextBlob
    conductedAt LocalDate required
}

entity Tek {
    title String required
    description TextBlob
}

entity Observation {
    observationDate LocalDate required
    title String required
    description TextBlob
}

entity Image {
    title String
    description TextBlob
    image ImageBlob
}

relationship ManyToOne {
    Species {genus (name) required} to Genus
    Strain {species (name) required} to Species
    Experiment {tek (title) required} to Tek
    Strain {origin (title) required} to Experiment
    Experiment {conductedBy (login) required} to User
}


relationship OneToMany {
    Experiment {observations (title)} to Observation {experiment (title) required}
    Observation {images (title)} to Image {observation (title)}
    Strain {images (title)} to Image {strain (name)}
    Tek {images (title)} to Image {tek (title)}
}

relationship ManyToMany {
    Experiment {involvedStrains (name)} to Strain {experiments (title)}
    Experiment {precedingExperiments (title)} to Experiment {followupExperiments (title)}
}

paginate all with pagination
service all with serviceImpl
filter Image, Observation
